var login = angular.module('xcLogin', ['ui.router', 'ui.bootstrap', 'pascalprecht.translate']);
login.config(['$translateProvider', function($translateProvider) {
  $translateProvider.translations('fr', {
    "LOGIN_TITLE": "Connexion",
    "LOGIN_USERNAME": "Utilisateur",
    "LOGIN_PASSWORD": "Mot de passe",
    "LOGIN_REMEMBERME": "Se souvenir de moi",
    "LOGIN_ACTION": "Se connecter",
    "LOGIN_PHONENUMBER": "Numéro de poste agent",
    "AUTHERROR_USERNOTFOUND": "Utilisateur inexistant",
    "AUTHERROR_INVALIDPASSWORD" : "Mauvais mot de passe",
    "AUTHERROR_INVALIDTOKEN" : "Session invalide",
    "AUTHERROR_INVALIDJSON": "Json invalide",
    "AUTHERROR_BEARERNOTFOUND": "Bearer non trouvé",
    "AUTHERROR_AUTHORIZATIONHEADERNOTFOUND": "Entête d'autorisation non trouvée",
    "AUTHERROR_TOKENEXPIRED": "Session expirée",
    "AUTHERROR_UNHANDLEDERROR": "Erreur Interne",
    "AUTHERROR_LOGOUT": "Déconnexion",
    "AUTHERROR_NORESPONSE": "Le serveur ne répond pas",
    "AUTHERROR_LINKCLOSED": "La connexion au serveur a été perdue",
    "AUTHERROR_REQUIREPHONENUMBER": "Vous devez saisir un numéro de téléphone",
    "AUTHERROR_LOGGEDINONANOTHERPHONE": "Vous êtes loggés avec un autre numéro",
    "AUTHERROR_NOTANAGENT": "Cet utilisateur n'est pas un agent",
    "AUTHERROR_PHONENUMBERUNKNOWN": "Numéro de téléphone inexistant",
    "AUTHERROR_PHONENUMBERALREADYINUSE": "Numéro déjà utilisé",
    "AUTHERROR_MISSINGRIGHTS": "Cet utilisateur n'as pas de droits d'accès à cette application",
    "AUTHERROR_EMPTYLOGIN": "Le nom d'utillisateur ne peut être vide",
    "AUTHERROR_SSOAUTHENTICATIONFAILED": "L'authentification unique a échoué",
    "AUTHERROR_CASSERVERURLNOTSET": "L'url du serveur CAS n'est pas définie",
    "AUTHERROR_CASSERVERINVALIDRESPONSE": "Le server CAS a renvoyé une réponse invalide",
    "AUTHERROR_CASSERVERINVALIDPARAMETER": "Les paramètres d'appel au serveur CAS sont invalides",
    "AUTHERROR_CASSERVERINVALIDREQUEST": "La requête au serveur CAS est invalide",
    "AUTHERROR_CASSERVERINVALIDTICKETSPEC": "La spécification du ticket CAS est invalide",
    "AUTHERROR_CASSERVERUNAUTHORIZEDSERVICEPROXY": "Le service de proxy CAS n'est pas autorisé",
    "AUTHERROR_CASSERVERINVALIDPROXYCALLBACK": "L'adresse de retour du service de proxy CAS est invalide",
    "AUTHERROR_CASSERVERINVALIDTICKET": "Le ticket d'authentification CAS est invalide",
    "AUTHERROR_CASSERVERINVALIDSERVICE": "Le service utilisé pour l'authentification CAS est invalide",
    "AUTHERROR_CASSERVERINTERNALERROR": "Une erreur interne est survenue sur le serveur CAS",
    "AUTOLOGIN_IN_PROGRESS" :"Tentative de connexion automatique",
    "AUTOLOGIN_RETRY": "Nouvelle tentative de connexion dans {{retryAutoLoginDelay}} secondes.",
    "AUTOLOGIN_RETRY_NOW": "Réessayer maintenant."
  });
  $translateProvider.translations('en', {
    "LOGIN_TITLE": "Connection",
    "LOGIN_USERNAME": "Username",
    "LOGIN_PASSWORD": "Password",
    "LOGIN_REMEMBERME": "Remember me",
    "LOGIN_ACTION": "Connect",
    "LOGIN_PHONENUMBER": "Agent Phone Number",
    "AUTHERROR_USERNOTFOUND": "User not found",
    "AUTHERROR_INVALIDPASSWORD": "Invalid password",
    "AUTHERROR_INVALIDTOKEN": "Invalid token",
    "AUTHERROR_INVALIDJSON": "Invalid json",
    "AUTHERROR_BEARERNOTFOUND": "Bearer not found",
    "AUTHERROR_AUTHORIZATIONHEADERNOTFOUND": "Authorization header not found",
    "AUTHERROR_TOKENEXPIRED": "Session expired",
    "AUTHERROR_UNHANDLEDERROR": "Internal error",
    "AUTHERROR_LOGOUT": "Logged out",
    "AUTHERROR_NORESPONSE": "No response from server",
    "AUTHERROR_LINKCLOSED": "Lost server connection",
    "AUTHERROR_REQUIREPHONENUMBER": "An Agent Phone number is required",
    "AUTHERROR_LOGGEDINONANOTHERPHONE": "Already logged on another phone",
    "AUTHERROR_NOTANAGENT": "This user is not an agent",
    "AUTHERROR_PHONENUMBERUNKNOWN": "Unknown phone number",
    "AUTHERROR_PHONENUMBERALREADYINUSE": "Phone number already in use",
    "AUTHERROR_MISSINGRIGHTS": "This user is not allowed for this application",
    "AUTHERROR_EMPTYLOGIN": "Username cannot be empty",
    "AUTHERROR_SSOAUTHENTICATIONFAILED": "Single sign-on has failed",
    "AUTHERROR_CASSERVERURLNOTSET": "CAS server url is not set",
    "AUTHERROR_CASSERVERINVALIDRESPONSE": "CAS server returned and invalid response",
    "AUTHERROR_CASSERVERINVALIDPARAMETER": "CAS Request contains invalid parameters",
    "AUTHERROR_CASSERVERINVALIDREQUEST": "CAS Request is invalid",
    "AUTHERROR_CASSERVERINVALIDTICKETSPEC": "CAS Ticket specification is invalid",
    "AUTHERROR_CASSERVERUNAUTHORIZEDSERVICEPROXY": "Unauthorized CAS server proxy",
    "AUTHERROR_CASSERVERINVALIDPROXYCALLBACK": "CAS Server proxy invalid callback url",
    "AUTHERROR_CASSERVERINVALIDTICKET": "Invalid CAS ticket",
    "AUTHERROR_CASSERVERINVALIDSERVICE": "Invalid CAS Service",
    "AUTHERROR_CASSERVERINTERNALERROR": "CAS Server internal error",
    "AUTOLOGIN_IN_PROGRESS" :"Automatic login in progress",
    "AUTOLOGIN_RETRY": "Connection will be retried in {{retryAutoLoginDelay}} seconds.",
    "AUTOLOGIN_RETRY_NOW": "Retry now."
  });
$translateProvider.translations('de', {
    "LOGIN_TITLE": "Anmelden",
    "LOGIN_USERNAME": "Benutzername",
    "LOGIN_PASSWORD": "Passwort",
    "LOGIN_REMEMBERME": "Zugangsdaten speichern",
    "LOGIN_ACTION": "Verbinden",
    "LOGIN_PHONENUMBER": "Agent Rufnummer",
    "AUTHERROR_USERNOTFOUND": "Benutzer nicht gefunden",
    "AUTHERROR_INVALIDPASSWORD": "Falsches Passwort",
    "AUTHERROR_INVALIDTOKEN": "Ungültige Session",
    "AUTHERROR_INVALIDJSON": "Ungültiges json",
    "AUTHERROR_BEARERNOTFOUND": "Bearer nicht gefunden",
    "AUTHERROR_AUTHORIZATIONHEADERNOTFOUND": "Autorisierung Kopfzeile nicht gefunden",
    "AUTHERROR_TOKENEXPIRED": "Session abgelaufen",
    "AUTHERROR_UNHANDLEDERROR": "Internes fehler",
    "AUTHERROR_LOGOUT": "Ausgelogged",
    "AUTHERROR_NORESPONSE": "Keine Antwort vom Server",
    "AUTHERROR_LINKCLOSED": "Server Verbindung abgebrochen",
    "AUTHERROR_REQUIREPHONENUMBER": "Eine Agent Rufnummer ist erforderlich",
    "AUTHERROR_LOGGEDINONANOTHERPHONE": "Sie sind schon mit eine andere Rufnummer eingelogged",
    "AUTHERROR_NOTANAGENT": "Benutzer ist kein Agent",
    "AUTHERROR_PHONENUMBERUNKNOWN": "Unbekannte Rufnummer",
    "AUTHERROR_PHONENUMBERALREADYINUSE": "Rufnummer schon im Einsatz",
    "AUTHERROR_MISSINGRIGHTS": "Benutzer ist für diese Applikation nicht berechtigt",
    "AUTHERROR_EMPTYLOGIN": "Benutzername darf nicht leer sein",
    "AUTHERROR_SSOAUTHENTICATIONFAILED": "Authentifizierung fehlergeschlagen",
    "AUTHERROR_CASSERVERURLNOTSET": "CAS server url is nicht eingerichtet",
    "AUTHERROR_CASSERVERINVALIDRESPONSE": "Ungültige Antwort vom CAS server",
    "AUTHERROR_CASSERVERINVALIDPARAMETER": "Angaben zu CAS Abfragen sind ungültig",
    "AUTHERROR_CASSERVERINVALIDREQUEST": "Abfrage zur CAS Server ist ungültig",
    "AUTHERROR_CASSERVERINVALIDTICKETSPEC": "CAS Ticket Spezifizierung ist ungültig",
    "AUTHERROR_CASSERVERUNAUTHORIZEDSERVICEPROXY": "Unbefugtes CAS Proxyserver",
    "AUTHERROR_CASSERVERINVALIDPROXYCALLBACK": "CAS Proxyserver Rückrufadresse ist ungültig",
    "AUTHERROR_CASSERVERINVALIDTICKET": "Ungültiges CAS Authentifizierungsticket",
    "AUTHERROR_CASSERVERINVALIDSERVICE": "Ungültiges CAS Authentifizierungsdienst",
    "AUTHERROR_CASSERVERINTERNALERROR": "CAS Server internes Fehler",
    "AUTOLOGIN_IN_PROGRESS" :"Automatisches login Versuch",
    "AUTOLOGIN_RETRY": "Neuen Verbindungsversuch in {{retryAutoLoginDelay}} Sekunden.",
    "AUTOLOGIN_RETRY_NOW": "Sofort versuchen."
  });
}]);
